<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental</title>
</head>

<body>
    <style>
        @import url(../reset.css);



        .container {
            position: relative;
            margin: 0 auto;
            height: 1000px;
            padding: 0 20px;
            text-align: center;
            background: url(./130130-aston_martin_vanish-aston_martin_db9-superkar-sportivnyj_avtomobil-avtomobil-1920x1080.jpg) no-repeat center/cover;
            z-index: 99;
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;

        }

        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;

        }

        .header__logo {
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            margin-top: 100px;
            margin-left: 100px;
        }

        .header__nav {
            margin-top: 100px;
            z-index: 2;
        }

        .nav__link {
            font-size: 28px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            margin-right: 40px;
        }

        .nav__link:nth-child(1) {
            color: orangered;
        }

        .nav__link:nth-child(1):hover {
            color: #fff;
        }

        .nav__link:hover {
            padding: 15px 0px 15px 0px;
            border-radius: 5px;
            background-color: orangered;
        }

        .general {
            display: flex;
            flex-direction: column;
            z-index: 2;
        }



        .general__heading {
            text-align: right;
            font-size: 56px;
            text-decoration: underline;
            color: orange;
            margin: 400px 200px 50px 0px;
        }

        .general__text {
            text-align: right;
            font-size: 48px;
            color: orangered;
            margin-right: 75px;
        }
    </style>

    <div class="container">
        <header class="header">
            <a href="#" class="header__logo">CAR RENTAL</a>
            <nav class="header__nav">
                <a href="#" class="nav__link">Home</a>
                <a href="#" class="nav__link">About</a>
                <a href="#" class="nav__link">Services</a>
                <a href="#" class="nav__link">Cars</a>
                <a href="#" class="nav__link">Contacts</a>
            </nav>
        </header>
        <section class="general">
            <div class="general__overlay"></div>
            <h1 class="general__heading">RENT EXCLUSIVE CAR</h1>
            <p class="general__text">FOR YOUR SPECIAL OCCASION!</p>
        </section>
        <div class="overlay"></div>

    </div>
</body>

</html>