<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTutor</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-size: 16px;
        color: #303336;

    }

    .container {
        max-width: 1341px;
        margin: 0 auto;
        padding: 0;
    }

    /* Header */

    .header {
        display: flex;
        height: 80px;
    }

    .header__logo {
        margin: 25px 0px 0px 30px;
    }

    .logo__link {
        font-size: 25px;
        font-weight: 700;
        color: #301c8e;
        cursor: pointer;
        text-decoration: none;
    }

    .header__nav {
        margin-left: 140px;
    }

    .nav-list {
        display: flex;
        list-style: none;
        margin-top: 32px;
        padding: 0;
    }

    .nav-list__item {
        font-size: 16px;
        font-weight: 400;
        margin-right: 36px;
        cursor: pointer;
    }

    .nav-list__item:hover {
        border-bottom: 2px solid #532ff9;


    }

    .nav-list__item:nth-child(1) {
        margin-left: 0;
    }

    .nav-list__item:nth-child(5) {
        margin-right: 0;
    }

    .header__phone {
        height: 30px;
        margin: 30px 0px 0px 140px;
        color: #532ff9;
        font-weight: 600;
        text-decoration: none;
    }

    .header__phone:hover {
        border-bottom: 2px solid orange;
    }

    button {
        width: 105px;
        height: 40px;
        font-size: 11px;
        font-weight: 600;
        margin: 20px 15px 0px 0px;
        border: none;
        cursor: pointer;
    }

    .header__button1 {
        color: #532ff9;
        background-color: #f5f4f7;
        margin-left: 15px;
        margin-right: 15px;
    }

    .header__button2 {
        color: #fff;
        background-color: #532ff9;
    }

    button:hover {
        color: #fff;
        background-color: #feb532;
    }

    /* Main */

    .main {
        display: flex;
        height: 480px;
        width: 100%;
    }

    .main-info {
        width: 55%;
        height: 480px;
        background-color: #181355;
    }

    .main-info__heading {
        font-size: 52px;
        font-weight: 600;
        color: #fff;
        margin: 115px 0px 0px 50px;
    }

    .heading-orange__text {
        font-size: 52px;
        color: #181355;
        background-color: #feb532;
        margin-right: 15px;
    }

    .main-info__text {
        font-size: 18px;
        color: #fff;
        margin: 40px 0px 0px 50px;
    }

    .main-info__button {
        width: 190px;
        height: 50px;
        background-color: #532ff9;
        color: #fff;
        margin: 30px 0px 0px 300px;
    }

    .main-img {
        width: 50%;
        height: 480px;
        background: url(TV-ad-hero-banner-_flipped_.jpg) no-repeat center center;
        background-size: 140% 100%;
    }

    /* footer */

    .footer {
        display: flex;
        height: 105px;
    }

    .footer__textinfo {
        font-size: 24px;
        font-weight: 600;
    }

    .footer__textinfo:nth-child(1) {

        margin: 45px 60px 0px 190px;
    }

    .footer__textinfo:nth-child(2) {
        margin: 45px 0px 0px 0px;
    }

    .footer__textinfo:nth-child(4) {
        margin: 45px 0px 0px 15px;
    }

    .footer__textinfo:nth-child(5) {
        margin: 45px 0px 0px 60px;
    }


    .footer__starsicon {
        overflow: hidden;
        width: 145px;
        margin-top: 39px;
    }

    .footer__starsicon:not(:checked)>input {
        display: none;
    }

    .footer__starsicon:not(:checked)>label {
        float: right;
        padding: 0;
        cursor: pointer;
        font-size: 32px;
        line-height: 32px;
        color: lightgrey;
        text-shadow: 1px 1px #bbb;
    }

    .footer__starsicon:not(:checked)>label:before {
        content: '★';
    }

    .footer__starsicon>input:checked~label {
        color: gold;
        text-shadow: 1px 1px #c60;
    }

    .footer__starsicon:not(:checked)>label:hover,
    .footer__starsicon:not(:checked)>label:hover~label {
        color: gold;
    }

    .footer__starsicon>input:checked+label:hover,
    .footer__starsicon>input:checked+label:hover~label,
    .footer__starsicon>input:checked~label:hover,
    .footer__starsicon>input:checked~label:hover~label,
    .footer__starsicon>label:hover~input:checked~label {
        color: gold;
        text-shadow: 1px 1px goldenrod;
    }

    .footer__starsicon>label:active {
        position: relative;
    }
</style>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo"><a class="logo__link" href="http://google.com">MyTutor</a></div>
            <nav class="header__nav">
                <ul class="nav-list">
                    <li class="nav-list__item">Find a tutor</li>
                    <li class="nav-list__item">How it works</li>
                    <li class="nav-list__item">Prices</li>
                    <li class="nav-list__item">For schools</li>
                    <li class="nav-list__item">Become a tutor</li>
                </ul>
            </nav>
            <a class="header__phone" href="tel: +4402037736024">+44 (0) 203 773 6024</a>
            <button class="header__button1">SIGN UP</button>
            <button class="header__button2">LOG IN</button>
        </header>
        <main class="main">
            <div class="main-info">
                <h1 class="main-info__heading"><span class="heading-orange__text">Online tutoring </span> that<br>
                    delivers results</h1>
                <p class="main-info__text">Keep your child's studies on track with interactive online <br>lessons</p>
                <button class="main-info__button">FIND A TUTOR</button>
            </div>
            <div class="main-img"></div>
        </main>
        <footer class="footer">
            <p class="footer__textinfo">Used by 500+ schools</p>
            <p class="footer__textinfo">179,488</p>
            <div class="footer__starsicon">
                <input type="radio" id="star-5" name="rating" value="5">
                <label for="star-5" title="Оценка «5»"></label>
                <input type="radio" id="star-4" name="rating" value="4">
                <label for="star-4" title="Оценка «4»"></label>
                <input type="radio" id="star-3" name="rating" value="3">
                <label for="star-3" title="Оценка «3»"></label>
                <input type="radio" id="star-2" name="rating" value="2">
                <label for="star-2" title="Оценка «2»"></label>
                <input type="radio" id="star-1" name="rating" value="1">
                <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="footer__textinfo">reviews</p>
            <p class="footer__textinfo">1m+ use our study notes</p>
        </footer>
    </div>
</body>

</html>